<!--
author: zhuoliang
head: http://pingodata.qiniudn.com/jockchou-avatar.jpg
date: 2016-09-24
title: GDB Practice Notes
tags: debug, GDB
category: GDB
status: publish
-->

## Tracing Process After `fork` ##

By default, when a program forks, gdb will continue to debug the parent process and the child process will run unimpeded. 
If you want to follow the child process instead of the parent process, use the command set follow-fork-mode.

`set follow-fork-mode` mode
    Set the debugger response to a program call of fork or vfork. A call to fork or vfork creates a new process. The mode argument can be:
    `parent`
	The original process is debugged after a fork. The child process runs unimpeded. This is the default.
    `child`
	The new process is debugged after a fork. The parent process runs unimpeded. 

